MAIN_BOT_TOKEN=7678705134:AAFo9La8QEvreETFNQjpA3ulBut0fj59e4Y
WEBHOOK_URL=https://inoltrobot.onrender.com
DATABASE_URL=postgresql://neondb_owner:npg_eMi6DAf5CtxP@ep-frosty-truth-a8locoev-pooler.eastus2.azure.neon.tech/inoltro_bot_db?sslmode=require